<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      section {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img7.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        overflow: hidden;
      }
      section .box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(img7.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      section .box:nth-child(1) {
        filter: blur(10px);
      }
      section .box:nth-child(2) {
        clip-path: circle(250px at var(--x) var(--y));
      }
      section .box h1 {
        position: absolute;
        color: #fff;
        font-size: 20vw;
        transform: translate(0, 0);
        transform: translate(calc(var(--x) / 50), calc(var(--y) / 50));
      }
      .mouse {
        position: absolute;
        left: -150px;
        top: -150px;
        width: 500px;
        height: 500px;
        transform: translate(var(--x), var(--y));
        border-radius: 100%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box">
        <h1><a href="#">Focus</a></h1>
      </div>
      <div class="box">
        <h1><a href="#">Focus</a></h1>
      </div>
      <div class="mouse"></div>
    </section>

    <script>
      const pos = document.documentElement;
      pos.addEventListener("mousemove", (e) => {
        pos.style.setProperty("--x", e.clientX + "px");
        pos.style.setProperty("--y", e.clientY + "px");
      });
    </script>
  </body>
</html>
